.menu-nav{
    display: grid;
    grid-template-columns: 15px 2fr 1fr 0.3fr 15px;
 
    width: 100%;
    height: 70px;
}
.logo{
    display: grid;
    grid-column:2/3;
    padding-top: 16px;
    padding-left: 30px;
}

.menu-link{
    grid:3/4;
    justify-content: flex-end;
}
.theme{
    grid:4/5;
    display: flex;
   margin-top: 20px;
    border:2px solid black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.checkbox{
    display: none;
}
/* .theme:hover{

} */
.menu-link ul{
    list-style: none;
    height: 70px;
    display:flex;
    align-items: center;

}
.menu-link ul li>a{
    padding-right: 60px;
    color:black;
    display: inline;
    font-weight: 500;
    transition-duration: 0.5s;
}
.menu-link ul li>a:hover{
 
    background: linear-gradient(
        to right, #f32170, #ff6b08,
         #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-decoration: underline wavy red;
}



@media  screen and (max-width:650px) {
    .menu-nav {
        height: 40px;
      
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
      }
    .menu-nav .logo{
        height: 40px;
        padding-left: 10px;
        padding-top: 5px;
        align-items:center ;
    }
      .menu-link ul li>a{
      display: none;
    }
    .menu-nav .theme{
        height: 30px;
        margin:5px auto 5px auto;
    }
}
@media  screen and (max-width:300px) {
    .menu-nav{
        grid-template-columns: 1rem 2fr 2fr 5rem;
    }
    .menu-nav .logo{
        padding-left: 5px;
    }
    .menu-nav .theme{
        height: 30px;
        margin:5px auto 5px auto;
    }
}